$styleColor1: #EAE7DC;
$navColor: #527E4E;
// Tablets and small desktops
$screen-lg-min: 992px;
// Large tablets and desktops
$screen-xl-min: 1200px;
body {
    background-color: $styleColor1;
}

//menu
.header {
    //background-color: #414141;
    background-color: $navColor;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
    position: relative;
    width: 100%;
    z-index: 3;
    display: block;
    float: left;
    font-size: 16px;
    padding: 12px 0;
    @media(min-width: 768px) {
        //background-color: #414141;
        background-color: $navColor;
        box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
        position: relative;
        width: 100%;
        font-size: 16px;
        padding: 12px 0;
    }
    .menu {
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-out;
        @media(min-width: 768px) {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            //margin-top: 20px;
            max-height: 300px;
        }
    }
    .menu-icon {
        cursor: pointer;
        display: inline-block;
        float: right;
        padding: 20px 20px 10px 20px;
        position: relative;
        user-select: none;
        @media(min-width: 768px) {
            display: none;
        }
    }
    .menu-btn {
        display: none;
        &:checked {
            ~ {
                .menu {
                    max-height: 340px;
                }
            }
        }
        @media(min-width: 768px) {
            display: none;
        }
    }
    ul {
        margin: 0;
        //padding: 0 10px;
        list-style: none;
        overflow: hidden;
        @media(min-width: 768px) {
            overflow: visible;
        }
        a {
            text-decoration: none;
            color: white;
            line-height: 1.5em;
            @media(min-width: 768px) {
                color: white;
            }
        }
    }
}

// animation
.myWord {
    letter-spacing: 0.1em;
    text-align: center;
    .word {
        display: inline-block;
        font-weight: bolder;
        font-size: 40px;
        @media(min-width: $screen-lg-min) {
            margin-top: 20px;
        }
        @media(min-width: $screen-xl-min) {
            margin-top: 20px;
        }
    }
}


.imgResize {
    display: flex;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    margin: 0 auto;
    padding: 20px;
    @media(min-width: $screen-lg-min) {
        float: left;
        margin-right: 20px;
    }
    @media(min-width: $screen-xl-min) {
        float: left;
        margin-right: 20px;
    }
}

// myProj
.one {
    .major {
        padding-top: 100px;
        @media(min-width: 768px) {
            padding-top: 80px;
        }
    }
}

.two,
.three {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    @media(min-width: $screen-lg-min) {
        flex-direction: row;
    }
    @media(min-width: $screen-xl-min) {
        flex-direction: row;
    }
    img {
        width: 100%;
        @media(min-width: $screen-lg-min) {
            width: 50%;
        }
    }
    .major,
    p,
    a {
        display: flex;
        flex-direction: row;
    }
    .anchor{
        padding-top: 20px;
    }
}

.major{
    margin: 0;
}

.three {
    padding: 20px 0 0 0;
}

.inner {
    margin: 0 10px;
}

//footer 
.outer {
    .contact {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-left: 0;
    }
    @media(min-width: 768px) {}
    @media(min-width: 992px) {}
}

// icon
.icon {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 50px;
    height: 50px;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

.icon-envelop,
.icon-github,
.icon-codepen {
    fill: black;
    &:hover {
        fill: gray;
    }
}

// features
.features {
    //max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    @media(min-width: 768px) {
        flex-wrap: nowrap;
        gap: 10px;
        align-items: stretch;
    }
}

.card {
    width: 100%;
    padding: 20px 15px;
    border-radius: 6px;
    margin: 10px 0;
    box-shadow: 0 0 24px 0 #ddd;
    @media(min-width: 768px) {
        width: 50%;
        margin: 0;
    }
}

.card-image {
    width: 100%;
    height: 250px;
    @media(min-width: 768px) {
        height: 350px;
    }
}